*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

.container{
    border: solid 10px lightpink;
    background-color: lightskyblue;
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-auto-rows: 200px;
    place-content: center; 
    grid-auto-flow: row;
    gap: 10px;
    border-radius: 10px;
}

.item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.item{
    font-size: 4rem;
}

.item-1{
    background-color: lightgreen;
    grid-row: 1 / 1;
}

.item-2{
    background-color: greenyellow;
    grid-column: 2 / 4 ;
}

.item-3{
    background-color: lightcoral;
    grid-column: 1 / 3;
    grid-row: 2 / 2;
}

.item-4{
    background-color: aqua;
    grid-column: 3 / 3 ;
}

.item-5{
    background-color: cadetblue;
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

.item-6{
    background-color: lightsalmon;
    grid-column: 2 / 3;
}

.item-7{
    background-color: limegreen;
    grid-column: 3 / 4;
}