*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

html{
    font-size: 62.5%;
}

.hero{
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 400px;
    border-bottom: 1px solid lightcoral;
}


.info-title{
    color: darkgrey;
    font-size: 4rem;
    font-weight: bolder;
    margin-bottom: 24px;
    margin-left: 12px;
}

.info-subtitle{
    color: darkgray;
    font-size: 1.5rem;
    margin-bottom: 24px;
    margin-left: 12px;
}

.info-button{
    margin-top: 24px;
    border:none;
    border-radius: 20px;
    background-color: lightsalmon;
    padding: 12px 24px;
    margin-left: 12px;
    color: whitesmoke;
    cursor: pointer;
}
.info-button:hover{
    background-color: salmon;
    color: white;
}

.hero-image{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.hero-info{
    align-self: center;
}

.dishes{
    margin:24px;
}

.dishes-title{
    align-self: center;
    color: darkgray;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
    font-size: 2.5rem;
}

.dishes-grid{
    
    gap: 15px;
    display: grid;
    grid-template-columns: repeat(4,minmax(150px,250px));
    grid-auto-rows: 1fr;
    justify-content: center;
}

.dishes-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dishes-item-big{
    grid-area: 1 / 1 /  3 / 3;
}

